# abs-android

./: .gitignore  AUTHORS  FIXME  NOTICE  README.md  TODO  build.gradle  fixme.txt  gradle.properties  settings.gradle  todo.txt  tofix.txt
app/: abs.keystore  build.gradle  checkstyle.xml  proguard-rules.pro
app/src/androidTest/java/info/futureme/abs/example/: ApplicationTest.java  ImageShrinkTest.java  JsonParse.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .directory  bridge.js  highcharts.js
app/src/main/res/anim/: activity_close_scale.xml  activity_open_translate.xml  fade_in.xml  fade_out.xml  hold.xml  normalrotate_anim.xml  push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  reverserotate_anim.xml  scale_fadein.xml  scale_fadeout.xml  scale_land_in.xml  scale_land_out.xml  scale_out_in.xml  scale_push_top_fadeout.xml  scale_rotate_in.xml  scale_rotate_out.xml  slide_out_from_left.xml
app/src/main/res/animator/: circle_scale_animator.xml  circle_spread_animator.xml
app/src/main/res/color/: tab_item_text_color.xml
app/src/main/res/drawable/: .directory  appitem_del_btn.xml  background_login.xml  blue_circle.xml  blue_shape.xml  btn_app_blue_normal_shape.xml  btn_app_blue_pressed_shape.xml  btn_app_blue_selector.xml  btn_app_white_disabled_shape.xml  btn_blue_normal_shape.xml  btn_blue_pressed_shape.xml  btn_blue_selector.xml  btn_bottom_selector.xml  btn_cancel_bj.xml  btn_cancel_normal_shape.xml  btn_cancel_pressed_shape.xml  btn_gray_normal_shape.xml  btn_gray_pressed_shape.xml  btn_gray_selector.xml  btn_green_normal_shape.xml  btn_green_pressed_shape.xml  btn_green_selector.xml  btn_login_blue_selector.xml  btn_login_normal_shape.xml  btn_login_normal_shape_update.xml  btn_logout_normal_shape.xml  btn_logout_pressed_shape.xml  btn_style_alert_dialog_special.xml  btn_update_selector.xml  btn_verify_selector.xml  btn_white_normal_shape.xml  btn_white_pressed_shape.xml  btn_white_selector.xml  button_bg.xml  button_checked_bg_shape.xml  button_login_bg.xml  button_myprofile_selector.xml  button_normal_shape.xml  button_order_liset_grab_failure_shape.xml  button_register_bg.xml  (+88 more)
app/src/main/res/drawable-hdpi/: .directory  filtrate_check_selector.xml
app/src/main/res/drawable-ldpi/: btn_start_bg.xml  card_shape_rec.xml  progress_horizontal.xml  res_level_red_shape.xml  res_level_red_shape_combine.xml  shape_rectagle_vip_red.xml  shape_rectagle_vip_red_combine.xml
app/src/main/res/drawable-v21/: ripple_bg_refresh.xml  ripple_bg_white.xml
app/src/main/res/layout/: active_order_item.xml  activity_baidumap.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_drawer_item.xml  activity_marker.xml  activity_poi_search.xml  activity_res_poi_map.xml  activity_show_big_image.xml  activity_web.xml  activity_with_actionbar_fragment.xml  activity_with_fragment.xml  alert_dialog.xml  app_bar_history.xml  app_bar_main.xml  app_settings.xml  attachment_sync_item.xml  change_sucess_fragment.xml  choice_condition_dialogfragment.xml  comm_title_with_img.xml  comm_title_with_text.xml  commom_back_btn.xml  common_dialog.xml  custom_alertdialog.xml  custom_checkbox.xml  cut_setting_item.xml  data_sync.xml  decoder_fragment.xml  dialog_waiting.xml  expression_gridview.xml  fragment_chagepass.xml  fragment_list.xml  fragment_modifypassword.xml  fragment_quick_order.xml  fragment_receive_order.xml  fragment_receiving_orders.xml  fragment_robots.xml  getui_notification.xml  header_item.xml  (+42 more)
app/src/main/res/layout-v11/: dialog_theme.xml  list_item_search.xml
app/src/main/res/layout-v9/: dialog_theme.xml  drawable_mark.xml  poi_detail_item.xml  poi_item.xml  timepicker_year_month_fragment.xml  umeng_common_download_notification.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_contact.xml  delete_message.xml  main.xml  remove_from_blacklist.xml
app/src/main/res/values/: attrs.xml  colors.xml  crop_dimens.xml  dimens.xml  strings.xml  styles.xml  tb_munion_strings.xml  themes.xml  umeng_common_strings.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: menu_msg_text_color.xml  preferences.xml
framework/: build.gradle
framework/src/androidTest/java/info/futureme/abs/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/info/futureme/abs/: FApplication.java
framework/src/main/java/info/futureme/abs/conf/: Theme.java  (+1 more)
framework/src/main/jni/: Android.mk  com_cundong_utils_PatchUtils.c  com_cundong_utils_PatchUtils.h
framework/src/main/res/anim/: activity_close_translate.xml  activity_open_scale.xml  fade_in.xml  hold.xml  hold_on.xml  myanim.xml  myanim_revert.xml  push_bottom_in.xml  push_bottom_out.xml  push_kickoff.xml  push_top_in.xml  push_top_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_right.xml  stay_origin.xml
framework/src/main/res/drawable/: alert_red_shape.xml  alert_red_shape_rec.xml  blue_circle_tip.xml  btn_shape_selected.xml  error_btn_selector.xml  history_order_search_box_shap.xml  loading_bg_shape.xml  progress_horizontal.xml  ripple_bg_trans.xml  ripple_bg_white.xml  shape_loading_deep_color.xml  shape_loading_tint_color.xml
framework/src/main/res/drawable-hdpi/: btn_shape.xml
framework/src/main/res/drawable-v21/: ripple_bg_trans.xml
framework/src/main/res/layout/: action_bar.xml  action_bar_search.xml  content_loader_empty.xml  content_loader_error.xml  content_loader_loading.xml  drawable_mark.xml  list.xml  listview_header.xml  process_loading.xml  slide_layout.xml  x5_hibrd_web.xml
framework/src/main/res/layout-v11/: activity_with_actionbar_fragment.xml  activity_with_fragment.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
framework/src/main/res/values-zh-rCN/: colors.xml  strings.xml
jsbridge/: build.gradle
(+611 files in other folders)
