<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/jw_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_centerVertical="true">
            <include layout="@layout/student_idname" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <View android:id="@id/home_view1" android:background="#ff9966cc" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <RelativeLayout android:id="@id/home_layout0001" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/home_layout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="5.0dip" android:layout_height="10.0dip" />
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:typeface="sans" android:textColor="#ff9966cc" android:gravity="center" android:id="@id/tv_school" android:layout_width="wrap_content" android:layout_height="26.0dip" android:text="校区：" />
            <LinearLayout android:orientation="horizontal" android:id="@id/parent_school" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:textSize="12.0sp" android:typeface="sans" android:textColor="#ff9966cc" android:id="@id/et_school" android:background="@drawable/btn_common_bg" android:paddingLeft="3.0dip" android:clickable="true" android:layout_width="80.0dip" android:layout_height="33.0dip" android:singleLine="true" android:editable="false" />
            </LinearLayout>
            <LinearLayout android:layout_width="2.0dip" android:layout_height="10.0dip" />
            <TextView android:textSize="13.0sp" android:typeface="sans" android:textColor="#ff9966cc" android:gravity="center" android:id="@id/tv_building" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="楼号：" />
            <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/parent_building" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <edu.hebtu.movingcampus.view.CustomerSpinner android:gravity="top" android:id="@id/spinner_building" android:background="@drawable/bg_spinner" android:layout_width="145.0dip" android:layout_height="35.0dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/home_layout2" android:layout_width="wrap_content" android:layout_height="10.0dip" />
    <RelativeLayout android:id="@id/home_layout0002" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/chome_layout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="5.0dip" android:layout_height="10.0dip" />
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:typeface="sans" android:textColor="#ff9966cc" android:gravity="center" android:id="@id/tv_weeks" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="周次：" />
            <LinearLayout android:orientation="horizontal" android:id="@id/parent_weeks" android:layout_width="80.0dip" android:layout_height="wrap_content">
                <edu.hebtu.movingcampus.view.CustomerSpinner android:gravity="center" android:id="@id/spinner_weeks" android:background="@drawable/bg_spinner" android:layout_width="fill_parent" android:layout_height="35.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_width="2.0dip" android:layout_height="10.0dip" />
            <TextView android:textSize="13.0sp" android:typeface="sans" android:textColor="#ff9966cc" android:gravity="center" android:id="@id/tv_weekday" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="星期：" />
            <LinearLayout android:orientation="horizontal" android:id="@id/parent_weekday" android:layout_width="145.0dip" android:layout_height="wrap_content">
                <edu.hebtu.movingcampus.view.CustomerSpinner android:gravity="center" android:id="@id/spinner_weekday" android:background="@drawable/bg_spinner" android:layout_width="fill_parent" android:layout_height="35.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_width="2.0dip" android:layout_height="10.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <RelativeLayout android:id="@id/home_layout0003" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/chome_layout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="5.0dip" android:layout_height="10.0dip" />
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:typeface="sans" android:textColor="#ff9966cc" android:gravity="center" android:id="@id/tv_weekUnit" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="节次：" />
            <LinearLayout android:orientation="horizontal" android:id="@id/parent_Unit" android:layout_width="80.0dip" android:layout_height="wrap_content">
                <edu.hebtu.movingcampus.view.CustomerSpinner android:gravity="center" android:id="@id/spinner_unit" android:background="@drawable/bg_spinner" android:layout_width="fill_parent" android:layout_height="35.0dip" />
            </LinearLayout>
            <LinearLayout android:layout_width="42.0dip" android:layout_height="20.0dip" />
            <Button android:textSize="14.0sp" android:typeface="sans" android:textColor="#ff330000" android:id="@id/btn_rquery" android:background="@drawable/btn_roomok" android:layout_width="90.0dip" android:layout_height="34.0dip" android:text="查询" />
            <LinearLayout android:layout_width="10.0dip" android:layout_height="20.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/home_layout31" android:layout_width="wrap_content" android:layout_height="10.0dip" />
    <View android:id="@id/home_view" android:background="#ff9966cc" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <LinearLayout android:orientation="vertical" android:id="@id/home_layout3" android:layout_width="wrap_content" android:layout_height="10.0dip" />
    <RelativeLayout android:id="@id/home_layout0004" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:id="@id/layout_roomList1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <GridView android:id="@id/gv_freedroom" android:background="#fffcfbf9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="3.0px" android:verticalSpacing="3.0px" android:stretchMode="columnWidth" android:numColumns="4" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>