<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/freeroom_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新校区" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/freeroom_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本周" />

            <TextView
                android:id="@+id/freeroom_weekday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周二" />
        </LinearLayout>

        <TextView
            android:id="@+id/freeroom_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第9~11节课" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/freeroom_building"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公教楼A" />

            <TextView
                android:id="@+id/freeroom_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="232" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>