<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainweixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#eee" xmlns:tools="http://schemas.android.com/tools">  

    <RelativeLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bottom_bar"
        android:orientation="vertical" >
      
        <ImageView
            android:id="@+id/img_tab_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:contentDescription="@string/todo"
            android:scaleType="matrix"
            android:src="@drawable/tab_bg"
            tools:ignore="HardcodedText" />
         
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="2dp"            
        	android:baselineAligned="false">
        	
            <LinearLayout
                android:id="@+id/tab_infocenter"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="1.11"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:scaleType="matrix"
                    android:src="@drawable/tab_weixin_pressed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_center_title"
                    android:textColor="#fff"
                    android:textSize="12sp" />
                
        	 </LinearLayout>

        	 <LinearLayout
        	     android:id="@+id/tab_studyresource"
        	     android:layout_width="wrap_content"
        	     android:layout_height="match_parent"
        	     android:layout_weight="0.85"
        	     android:gravity="center_horizontal"
        	     android:orientation="vertical" >
               	
                <ImageView
            		android:id="@+id/img_address"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/tab_address_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/study_resource_title"
                    android:textColor="#fff"
                    android:textSize="12sp" />
                
        	 </LinearLayout>

        	 <LinearLayout
        	     android:id="@+id/tab_lib"
        	     android:layout_width="wrap_content"
        	     android:layout_height="match_parent"
        	     android:layout_weight="0.40"
        	     android:gravity="center_horizontal"
        	     android:orientation="vertical" >
               	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/tab_find_frd_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/library_title"
                    android:textColor="#fff"
                    android:textSize="12sp" />
                
        	 </LinearLayout>
        	 
        	 <LinearLayout
        	     android:id="@+id/tab_card"
        	     android:layout_width="wrap_content"
        	     android:layout_height="match_parent"
        	     android:layout_weight="0.85"
        	     android:gravity="center_horizontal"
        	     android:orientation="vertical" >
               	
                <ImageView
            		android:id="@+id/img_settings"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/tab_settings_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_title"
                    android:textColor="#fff"
                    android:textSize="12sp" />
                
        	 </LinearLayout>        
          
        </LinearLayout>     
       
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:layout_alignParentTop="true"
    	android:layout_above="@id/main_bottom"       
        android:orientation="vertical" >
        
        <android.support.v4.view.ViewPager
        	android:id="@+id/tabpager"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center" > 
        </android.support.v4.view.ViewPager>  
    </LinearLayout>

   

</RelativeLayout>
