<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/jw_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/shake_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="shake_activity_back"
            android:text="@string/back"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/scoreconsult"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="10.0dip" />

    <LinearLayout
        android:id="@id/linearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="2.0dip"
        android:orientation="horizontal" >

        <include layout="@layout/student_idname" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="5.0dip" />
    <View
        android:id="@id/home_view1"
        android:layout_width="fill_parent"
        android:layout_height="2.0px"
        android:background="#ff9966cc" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="5.0dip" />
    <LinearLayout
        android:id="@id/linearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="2.0dip"
        android:orientation="horizontal" >

        <include layout="@layout/score_course_pro" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="10.0dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:background="#ff9966cc" />

    <LinearLayout
        android:id="@id/llcourse_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="6.0dip"
        android:orientation="vertical" >

        <ListView
            android:id="@id/lv_score"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#fffcfbf9" />
    </LinearLayout>

</LinearLayout>