<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_size"
    android:elevation="2dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
                                    android:background="@android:color/transparent"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">

    <ImageView
        android:id="@+id/blur_image"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/actionbar_bg_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDFDFE"
        android:gravity="center">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:id="@+id/actionbar_left_layout"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentStart="true"
                     android:layout_centerVertical="true"
                     android:background="@drawable/ripple_bg_white"
                     android:layout_gravity="right|center_vertical">

            <ImageView
                android:id="@+id/actionbar_left"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/action_bar_imageView_size"
                android:src="@drawable/actionbar_menu"
                android:layout_height="@dimen/action_bar_imageView_size"
                android:layout_margin="10dp" />
    <View
        android:layout_marginTop="8dp"
        android:layout_marginLeft="28dp"
        android:background="@drawable/alert_red_shape"
        android:visibility="visible"
        android:id="@+id/read_tip"
        android:layout_width="6dp"
        android:layout_height="6dp"/>

        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/actionbar_right_layout"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                     android:layout_alignParentEnd="true"

                 android:layout_centerVertical="true"
                 android:background="@drawable/ripple_bg_white"
                 android:layout_gravity="right|center_vertical">

            <ImageView
                android:id="@+id/actionbar_right"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/action_bar_imageView_size"
                android:layout_height="@dimen/action_bar_imageView_size"
                android:layout_margin="10dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/actionbar_right_layout"
            android:layout_toRightOf="@+id/actionbar_left_layout"
            android:layout_toEndOf="@+id/actionbar_left_layout"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/actionbar_right_layout">

            <include layout="@layout/action_bar_search"
                />

            <TextView
                android:id="@+id/actionbar_title"
                style="@style/actionbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:id="@+id/inner_title_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/title_left"
                    style="@style/actionbarTitle"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="#009FE7"
                    android:background="@drawable/ripple_bg_white"
                    android:text="left"
                    android:gravity="center"
                    android:layout_alignTop="@+id/title_right"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/title_right"
                    style="@style/actionbarTitle"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_bg_white"
                    android:text="right"
                    android:textColor="#758694"
                    android:textStyle=""
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/title_left"
                    android:layout_toEndOf="@+id/title_left"/>

                <View
                    android:id="@+id/actionbar_title_right_line"
                    android:layout_width="80dp"
                    android:layout_height="4px"
                    android:background="#00a0e9"
                    android:visibility="invisible"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/actionbar_title_left_line"
                    android:layout_toEndOf="@+id/actionbar_title_left_line"/>

                <View
                    android:id="@+id/actionbar_title_left_line"
                    android:layout_width="80dp"
                    android:layout_height="4px"
                    android:background="#00a0e9"
                    android:visibility="visible"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/title_right"
                    android:layout_toStartOf="@+id/title_right"/>

            </RelativeLayout>
        </FrameLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
