<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/mSearchView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </SearchView>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mMapView"
        android:layout_width="fill_parent"
        android:layout_height="200dp">
    </com.baidu.mapapi.map.MapView>
    <TextView
        android:id="@+id/tv_detail_poi_background"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone"
        android:background="@android:color/holo_blue_dark"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_poi_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top" />


        <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
            android:id="@+id/recyclerviewheader_poi_detail_activity_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:background="@android:color/holo_blue_dark"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:id = "@+id/tv_poi_detail_activity_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""/>

        </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>

    </FrameLayout>


</LinearLayout>
