<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:background="@color/app_default_bg"
                android:layout_width="match_parent"
    >
    <include layout="@layout/action_bar"
             android:id="@+id/include"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment_container"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"/>
</RelativeLayout>
