<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="12dp"
    android:background="@color/app_default_bg"
    android:gravity="center_vertical"
    android:layout_height="22dp">

    <ImageView
        android:background="@drawable/time_icon"
        android:id="@+id/image_icon"
        android:layout_gravity="center_vertical"
        android:layout_width="13dp"
        android:layout_height="13dp" />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="6dip"
        android:layout_gravity="center"
        android:textColor="#758694"
        android:textSize="13sp"
        android:background="@android:color/transparent"
        android:text="抢单"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total_number"
        android:gravity="center_vertical"
        android:visibility="invisible"
        android:textColor="#758694"
        android:textSize="13sp"
        android:background="@android:color/transparent"
        android:text="(0)"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
