<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_accent"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/loading_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        />
    <info.futureme.abs.widget.photoview.PhotoView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/photoview_openImageWebJS"/>
</FrameLayout>
