<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_above="@+id/relativeLayout2"/>
    <Button
        android:id="@+id/bt_front_back_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/icon_photo_reverse"
        />
    <RelativeLayout
        android:id="@+id/relative_layout_caputure"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#000"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/camera_cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#000"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#b1b1b1"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            />

        <Button
            android:id="@+id/camera_capture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/flash"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            />
        <!--<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <Button
                android:id="@+id/camera_ok"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#000"
                android:text=""
                android:textColor="#fff"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />
            <Button
                android:id="@+id/bt_front_back_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/gear_sec_small"
                />
        </RelativeLayout>-->
        <Button
            android:id="@+id/camera_ok"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#000"
            android:text=""
            android:textColor="#b1b1b1"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/relative_layout_caputure"
        android:background="#000"
        android:id="@+id/relativeLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:textColor="#b1b1b1"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@string/huashu_remind_take_photo"/>
    </RelativeLayout>



</RelativeLayout>
