<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="#fff"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/layout_photo_and_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/order_list_divider"
                />
            <TextView
                android:id="@+id/bt_sign_failure_upload_photo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="拍照到场"
                android:gravity="center"
                android:textSize="15sp"
                android:background="@drawable/ripple_bg_white"
                android:textColor="#3e8ddd"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_photo_and_cancel"
            android:background="#fff">
            <TextView
                android:id="@+id/no_gps_or_not_in_range"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="#999999"
                android:textSize="13sp"
                android:gravity="center"
                android:text=""/>

        </LinearLayout>
    </RelativeLayout>




</RelativeLayout>
